# -*- python -*-
[
{
    'schema_name' : 'fe55_BOT_analysis',
    'schema_version' : 0,
    'amp' : int,
    'gain' : float,
    'gain_error' : float,
    'psf_sigma' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'read_noise_BOT',
    'schema_version' : 0,
    'amp' : int,
    'read_noise' : float,
    'system_noise' : float,
    'total_noise' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'bright_defects_BOT',
    'schema_version' : 0,
    'amp' : int,
    'bright_pixels' : int,
    'bright_columns' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'dark_defects_BOT',
    'schema_version' : 0,
    'amp' : int,
    'dark_pixels' : int,
    'dark_columns' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'dark_current_BOT',
    'schema_version' : 0,
    'amp' : int,
    'dark_current_95CL' : float,
    'dark_current_median' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'dark_current_fit_BOT',
    'schema_version' : 0,
    'amp' : int,
    'dark_current_slope': float,
    'dark_current_intercept': float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'traps_BOT',
    'schema_version' : 0,
    'amp' : int,
    'num_traps' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'cte_BOT',
    'schema_version' : 0,
    'amp' : int,
    'cti_high_serial' : float,
    'cti_high_serial_error' : float,
    'cti_high_parallel' : float,
    'cti_high_parallel_error' : float,
    'cti_low_serial' : float,
    'cti_low_serial_error' : float,
    'cti_low_parallel' : float,
    'cti_low_parallel_error' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'flat_pairs_BOT',
    'schema_version' : 0,
    'amp' : int,
    'max_observed_signal' : float,
    'max_frac_dev' : float,
    'row_mean_var_slope' : float,
    'linearity_turnoff' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'ptc_BOT',
    'schema_version' : 0,
    'amp' : int,
    'ptc_gain' : float,
    'ptc_gain_error' : float,
    'ptc_a00': float,
    'ptc_a00_error': float,
    'ptc_noise': float,
    'ptc_noise_error': float,
    'ptc_turnoff': float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'brighter_fatter_BOT',
    'schema_version' : 0,
    'amp' : int,
    'bf_xcorr' : float,
    'bf_xcorr_err' : float,
    'bf_ycorr' : float,
    'bf_ycorr_err' : float,
    'bf_mean' : float,
    'bf_slopex' :  float,
    'bf_slopex_err' :  float,
    'bf_slopey' :  float,
    'bf_slopey_err' :  float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'qe_BOT_analysis',
    'schema_version' : 0,
    'band' : str,
    'QE' : float,
    'amp' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'tearing_detection_BOT',
    'schema_version' : 0,
    'job_name' : str,
    'subset' : str,
    'slot' : str,
    'sensor_id' : str,
    'detections' : int
},
{
    'schema_name' : 'tearing_stats_BOT',
    'schema_version' : 0,
    'amp' : int,
    'slot' : str,
    'raft' : str,
    'tearing_detections' : int
},
{
    'schema_name' : 'divisadero_tearing_BOT',
    'schema_version' : 0,
    'amp' : int,
    'slot' : str,
    'raft' : str,
    'divisadero_max_dev' : float
}
]
