# -*- python -*-
[
{
    'schema_name' : 'fe55_BOT_analysis',
    'schema_version' : 0,
    'amp' : int,
    'gain' : float,
    'gain_error' : float,
    'psf_sigma' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'read_noise_BOT',
    'schema_version' : 0,
    'amp' : int,
    'read_noise' : float,
    'system_noise' : float,
    'total_noise' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'bright_defects_BOT',
    'schema_version' : 0,
    'amp' : int,
    'bright_pixels' : int,
    'bright_columns' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'dark_defects_BOT',
    'schema_version' : 0,
    'amp' : int,
    'dark_pixels' : int,
    'dark_columns' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'dark_current_BOT',
    'schema_version' : 0,
    'amp' : int,
    'dark_current_95CL' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'traps_BOT',
    'schema_version' : 0,
    'amp' : int,
    'num_traps' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'cte_BOT',
    'schema_version' : 0,
    'amp' : int,
    'cti_high_serial' : float,
    'cti_high_serial_error' : float,
    'cti_high_parallel' : float,
    'cti_high_parallel_error' : float,
    'cti_low_serial' : float,
    'cti_low_serial_error' : float,
    'cti_low_parallel' : float,
    'cti_low_parallel_error' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'flat_pairs_BOT',
    'schema_version' : 0,
    'amp' : int,
    'full_well' : float,
    'max_frac_dev' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'ptc_BOT',
    'schema_version' : 0,
    'amp' : int,
    'ptc_gain' : float,
    'ptc_gain_error' : float,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'qe_BOT_analysis',
    'schema_version' : 0,
    'band' : str,
    'QE' : float,
    'amp' : int,
    'slot' : str,
    'raft' : str
},
{
    'schema_name' : 'tearing_detection_BOT',
    'schema_version' : 0,
    'job_name' : str,
    'subset' : str,
    'slot' : str,
    'sensor_id' : str,
    'detections': int
}
]
